services:
  mlflow:
    image: ghcr.io/mlflow/mlflow:latest
    container_name: mlflow-server
    ports:
      - "${MLFLOW_PORT}:5000"
    environment:
      - MLFLOW_TRACKING_URI=http://0.0.0.0:${MLFLOW_PORT}
    volumes:
      - ./mlruns:${MLFLOW_ARTIFACT_PATH}
      - ./mlflow.db:${MLFLOW_DB_PATH}
    command: >
      mlflow server
      --backend-store-uri sqlite://${MLFLOW_DB_PATH}
      --default-artifact-root ${MLFLOW_ARTIFACT_PATH}
      --host 0.0.0.0
